# frozen_string_literal: true

{
  status: true,
  message: I18n.t('announcements.requested_successfully'),
  code: Rails.configuration.responses.code[:success],
  data: {
    id: @entity.id,
    code: @entity.code,
    sync_code: @entity.sync_code,
    names: Rails.configuration.available_languages.reduce({}) do |data, language|
      record = @entity.names.detect { |name| name.language == language } || { id: nil, content: nil }
      data.update language => { id: record[:id], content: record[:content] }
    end,
    availability: @entity.availability,
    changes_histories: {
      metadata: render('v1/shared/metadata', pagy: @histories_pagy),
      records: @histories.map do |history|
        {
          kind: history.kind,
          content: history.content,
          fields: history.fields,
          modifier: {
            id: history.modifier_id,
            email: history.modifier_email,
            full_name: history.modifier_full_name
          }
        }
      end
    },
    created_at: @entity.created_at,
    updated_at: @entity.updated_at
  }
}
